# Dreams

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/trfx/dreams/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/trfx/dreams/: MainActivity.kt
app/src/main/java/ru/trfx/dreams/core/dream/: Dream.kt
app/src/main/java/ru/trfx/dreams/core/tag/: Tag.kt
app/src/main/java/ru/trfx/dreams/ui/component/: DreamCard.kt  TagChip.kt  TagStrip.kt
app/src/main/java/ru/trfx/dreams/ui/theme/: Color.kt  ColorScheme.kt  Theme.kt  Tokens.kt  Type.kt
app/src/main/java/ru/trfx/dreams/ui/util/: ColorUtils.kt
app/src/main/res/drawable/: ic_lucid.xml  ic_star.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/trfx/dreams/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
